{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=HubFurniture;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
    "Redis": "localhost"
  },
  "ApiBaseUrl": "http://localhost:5016",
  "JWT": {
    "ValidIssuer": "http://localhost:5016/", 
    "ValidAudience": "http://localhost:4200/", 
    "Secret": "StrONGKAutHENTICATIONKEyjhkfjhvnbmnkambsmwcvmJJJMklhmb"
  }
}
